cdm/src/main/resources/schemas/news-services.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" version="2.1"
		targetNamespace="http://copyroute.com/cdm/rss"
		xmlns="http://copyroute.com/cdm/rss"
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
		xmlns:xs="http://www.w3.org/2001/XMLSchema">

 	<xs:complexType name="SampleContent">
	    <xs:sequence>
			<xs:element name="title" type="xs:string"/>
			<xs:element name="url" type="xs:string"/>
			<xs:element name="summary" type="xs:string"/>
			<xs:element name="createdDate" type="xs:date"/>
	    </xs:sequence>
	</xs:complexType>		

	<!-- Chat -->
 	<xs:complexType name="chatMessage">  
	    <xs:sequence>
         	<xs:element name="_id" type="xs:string" minOccurs="1"/>
			<xs:element name="text" type="xs:string"/>
			<xs:element name="date" type="xs:date"/>
	    </xs:sequence>
	</xs:complexType>		

	<!-- Feed List -->
 	<xs:complexType name="playList">
	    <xs:sequence>
         	<xs:element name="_id" type="xs:string" minOccurs="1"/>
			<xs:element name="name" type="xs:string"/>
	  		<xs:element name="dataSources" type="dataSource" minOccurs="0" maxOccurs="unbounded"/>  
	    </xs:sequence>
	</xs:complexType>
    <xs:element name="playListRoot" type="playList"/>


    <!-- Category List -->
    <xs:element name="categoryList" >
 	<xs:complexType >
	    <xs:sequence>
         	<xs:element name="_id" type="xs:string" minOccurs="1"/>
	  		<xs:element name="items" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>  
	    </xs:sequence>
	</xs:complexType>
    </xs:element>

	<!-- Company List -->
    <xs:element name="companyList" >
 	<xs:complexType >
	    <xs:sequence>
         	<xs:element name="_id" type="xs:string" minOccurs="1"/>
	  		<xs:element name="items" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>  
	    </xs:sequence>
	</xs:complexType>
    </xs:element>

	<!-- Channel List -->
    <xs:element name="channelList" >
 	<xs:complexType >
	    <xs:sequence>
         	<xs:element name="_id" type="xs:string" minOccurs="1"/>
	  		<xs:element name="items" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>  
	    </xs:sequence>
	</xs:complexType>		
    </xs:element>

	<!-- Channel List -->		
 	<xs:complexType name="ValueObject">  
	    <xs:sequence>
         	<xs:element name="id" type="xs:string"/>
	  		<xs:element name="value" type="xs:string" />  
	    </xs:sequence>
	</xs:complexType>		

	<!-- Category, Company, Title, URI -->
	<xs:complexType name="dataSource">
		<xs:sequence>
         	<xs:element name="_id" type="xs:string" minOccurs="1"/>
			<xs:element name="category" type="xs:string"/>
			<xs:element name="company" type="xs:string"/>
			<xs:element name="channel" type="xs:string"/>
			<xs:element name="uri" type="xs:string"/>
	  		<xs:element name="tags" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>  
		</xs:sequence>
	</xs:complexType>


	<!-- Parent RSS Item Type -->		
	<xs:complexType name="item">
		<xs:sequence>
         	<xs:element name="_id" type="xs:string" minOccurs="1"/>
			<xs:element name="source" type="xs:string" default="source"/>
			<xs:element name="destination" type="xs:string" default="destination"/>
		</xs:sequence>
	</xs:complexType>

    <!--<xs:element name="rssItemList" >-->
        <!--<xs:complexType>-->
            <!--<xs:sequence>-->
                <!--<xs:element name="_id" type="xs:string" minOccurs="1"/>-->
                <!--<xs:element name="pageTitle" type="xs:string" minOccurs="1"/>-->
                <!--<xs:element name="searchType" type="xs:string" minOccurs="1"/>-->
                <!--<xs:element name="category" type="xs:string" minOccurs="1"/>-->
                <!--<xs:element name="items" type="rssItem" minOccurs="0" maxOccurs="unbounded"/>-->
            <!--</xs:sequence>-->
        <!--</xs:complexType>-->
    <!--</xs:element>-->

    <!-- Output: RSS Result -->
    <xs:element name="rssItem" >
	<xs:complexType >
		<xs:complexContent>
		    <xs:extension base="item">
			    <xs:sequence>
					<xs:element name="category" type="xs:string"/>
					<xs:element name="company" type="xs:string"/>
					<xs:element name="channel" type="xs:string"/>
					<xs:element name="feed" type="xs:string"/>
					<xs:element name="tag" type="xs:string"/>
					<xs:element name="title" type="xs:string"/>
					<xs:element name="description" type="xs:string"/>
					<xs:element name="uri" type="xs:string" />
					<xs:element name="date" type="xs:date"/>
	
					<!-- Image 	
					<xs:element name="imageData" type="xs:base64Binary" />
					-->	
			    </xs:sequence>
		    </xs:extension>
		</xs:complexContent>
	</xs:complexType>
    </xs:element>



</xs:schema>
